<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Pretendard';
            font-family: "Proxima Nova";
            margin: 40;
            padding: 0;
        }

        nav {
            height: 204px;
            background: none;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            ul {
                width: 583px;
                margin-top: 100px;
                margin-left: 1040px;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <div class="container_tit">
        <h1>PAGE TITLE</h1>
    </div>
    <div class="container_abt">
        <div class="abt">
            <div class="imgwrap"></div>
            <p>discription</p>
        </div>
        <div class="profile">
            <h3>Profile</h3>
            <p>김희민<br>010-2825-5031<br>seizethedawn@gmail.com</p>
        </div>
        <div class="Experience">

        </div>
        <div class="Education">
            
        </div>
        <div class="Skills">
            
        </div>
        <div class="Language">
            
        </div>
    </div>
    <div class="container_prj">
        <div class="box1">
            
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>
        <div class="box6">
            
        </div>
        <div class="container_cnt">
            
        </div>
    </div>
</body>
</html>